# PbIneiBot

./: Dockerfile  pom.xml
src/main/java/ru/mpei/PbIneiBot/: Main.java
